; Script generated with the Venis Install Wizard

; Define your application name
!define APPNAME "RVS3"
!define APPNAMEANDVERSION "RVS3 3.0.0.0"

; Main Install settings
Name "${APPNAMEANDVERSION}"
InstallDir "$PROGRAMFILES\RVS3"
InstallDirRegKey HKLM "Software\${APPNAME}" ""
OutFile "Setup_RVS3.exe"

; Modern interface settings
!include "MUI.nsh"

!define MUI_ABORTWARNING

!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

; Set languages (first is default language)
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Dutch"
!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_RESERVEFILE_LANGDLL

Section "RVS3" Section1

	; Set Section properties
	SetOverwrite on

	; Set Section Files and Shortcuts
	SetOutPath "$INSTDIR\"
	File "RVS3\bin\Release\7z.dll"
	File "RVS3\bin\Release\AvalonDock.dll"
	File "RVS3\bin\Release\ExtendedCollections.dll"
	File "RVS3\bin\Release\Lzma#.dll"
	File "RVS3\bin\Release\Medias.rdf"
	File "RVS3\bin\Release\RVS3.exe"
	File "RVS3\bin\Release\RobControls.dll"
	File "RVS3\bin\Release\SevenZipSharp.dll"
	File "RVS3\bin\Release\System.Data.SQLite.DLL"
	File "RVS3\bin\Release\System.Data.SQLite.Linq.dll"
	File "RVS3\bin\Release\System.Windows.Interactivity.dll"
	File "RVS3\bin\Release\Vlc.DotNet.Core.Interops.dll"
	File "RVS3\bin\Release\Vlc.DotNet.Core.dll"
	File "RVS3\bin\Release\Vlc.DotNet.Wpf.dll"
	File "RVS3\bin\Release\VolumeControl.dll"
	File "RVS3\bin\Release\libvlc.dll"
	File "RVS3\bin\Release\libvlccore.dll"
	SetOutPath "$INSTDIR\plugins\"
	File "RVS3\bin\Release\plugins\plugins.dat"
	SetOutPath "$INSTDIR\plugins\3dnow\"
	File "RVS3\bin\Release\plugins\3dnow\libmemcpy3dn_plugin.dll"
	SetOutPath "$INSTDIR\plugins\access\"
	File "RVS3\bin\Release\plugins\access\libaccess_attachment_plugin.dll"
	File "RVS3\bin\Release\plugins\access\libaccess_bd_plugin.dll"
	File "RVS3\bin\Release\plugins\access\libaccess_ftp_plugin.dll"
	File "RVS3\bin\Release\plugins\access\libaccess_http_plugin.dll"
	File "RVS3\bin\Release\plugins\access\libaccess_imem_plugin.dll"
	File "RVS3\bin\Release\plugins\access\libaccess_mms_plugin.dll"
	File "RVS3\bin\Release\plugins\access\libaccess_rar_plugin.dll"
	File "RVS3\bin\Release\plugins\access\libaccess_realrtsp_plugin.dll"
	File "RVS3\bin\Release\plugins\access\libaccess_smb_plugin.dll"
	File "RVS3\bin\Release\plugins\access\libaccess_tcp_plugin.dll"
	File "RVS3\bin\Release\plugins\access\libaccess_udp_plugin.dll"
	File "RVS3\bin\Release\plugins\access\libaccess_vdr_plugin.dll"
	File "RVS3\bin\Release\plugins\access\libcdda_plugin.dll"
	File "RVS3\bin\Release\plugins\access\libdshow_plugin.dll"
	File "RVS3\bin\Release\plugins\access\libdtv_plugin.dll"
	File "RVS3\bin\Release\plugins\access\libdvdnav_plugin.dll"
	File "RVS3\bin\Release\plugins\access\libdvdread_plugin.dll"
	File "RVS3\bin\Release\plugins\access\libfilesystem_plugin.dll"
	File "RVS3\bin\Release\plugins\access\libidummy_plugin.dll"
	File "RVS3\bin\Release\plugins\access\liblibbluray_plugin.dll"
	File "RVS3\bin\Release\plugins\access\librtp_plugin.dll"
	File "RVS3\bin\Release\plugins\access\libscreen_plugin.dll"
	File "RVS3\bin\Release\plugins\access\libsdp_plugin.dll"
	File "RVS3\bin\Release\plugins\access\libstream_filter_rar_plugin.dll"
	File "RVS3\bin\Release\plugins\access\libvcd_plugin.dll"
	File "RVS3\bin\Release\plugins\access\libzip_plugin.dll"
	SetOutPath "$INSTDIR\plugins\access_output\"
	File "RVS3\bin\Release\plugins\access_output\libaccess_output_dummy_plugin.dll"
	File "RVS3\bin\Release\plugins\access_output\libaccess_output_file_plugin.dll"
	File "RVS3\bin\Release\plugins\access_output\libaccess_output_http_plugin.dll"
	File "RVS3\bin\Release\plugins\access_output\libaccess_output_livehttp_plugin.dll"
	File "RVS3\bin\Release\plugins\access_output\libaccess_output_shout_plugin.dll"
	File "RVS3\bin\Release\plugins\access_output\libaccess_output_udp_plugin.dll"
	SetOutPath "$INSTDIR\plugins\audio_filter\"
	File "RVS3\bin\Release\plugins\audio_filter\liba52tofloat32_plugin.dll"
	File "RVS3\bin\Release\plugins\audio_filter\liba52tospdif_plugin.dll"
	File "RVS3\bin\Release\plugins\audio_filter\libaudiobargraph_a_plugin.dll"
	File "RVS3\bin\Release\plugins\audio_filter\libaudio_format_plugin.dll"
	File "RVS3\bin\Release\plugins\audio_filter\libchorus_flanger_plugin.dll"
	File "RVS3\bin\Release\plugins\audio_filter\libcompressor_plugin.dll"
	File "RVS3\bin\Release\plugins\audio_filter\libconverter_fixed_plugin.dll"
	File "RVS3\bin\Release\plugins\audio_filter\libdolby_surround_decoder_plugin.dll"
	File "RVS3\bin\Release\plugins\audio_filter\libdtstofloat32_plugin.dll"
	File "RVS3\bin\Release\plugins\audio_filter\libdtstospdif_plugin.dll"
	File "RVS3\bin\Release\plugins\audio_filter\libequalizer_plugin.dll"
	File "RVS3\bin\Release\plugins\audio_filter\libheadphone_channel_mixer_plugin.dll"
	File "RVS3\bin\Release\plugins\audio_filter\libkaraoke_plugin.dll"
	File "RVS3\bin\Release\plugins\audio_filter\libmono_plugin.dll"
	File "RVS3\bin\Release\plugins\audio_filter\libmpgatofixed32_plugin.dll"
	File "RVS3\bin\Release\plugins\audio_filter\libnormvol_plugin.dll"
	File "RVS3\bin\Release\plugins\audio_filter\libparam_eq_plugin.dll"
	File "RVS3\bin\Release\plugins\audio_filter\libscaletempo_plugin.dll"
	File "RVS3\bin\Release\plugins\audio_filter\libsimple_channel_mixer_plugin.dll"
	File "RVS3\bin\Release\plugins\audio_filter\libspatializer_plugin.dll"
	File "RVS3\bin\Release\plugins\audio_filter\libtrivial_channel_mixer_plugin.dll"
	File "RVS3\bin\Release\plugins\audio_filter\libugly_resampler_plugin.dll"
	SetOutPath "$INSTDIR\plugins\audio_mixer\"
	File "RVS3\bin\Release\plugins\audio_mixer\libfixed32_mixer_plugin.dll"
	File "RVS3\bin\Release\plugins\audio_mixer\libfloat32_mixer_plugin.dll"
	SetOutPath "$INSTDIR\plugins\audio_output\"
	File "RVS3\bin\Release\plugins\audio_output\libadummy_plugin.dll"
	File "RVS3\bin\Release\plugins\audio_output\libamem_plugin.dll"
	File "RVS3\bin\Release\plugins\audio_output\libaout_directx_plugin.dll"
	File "RVS3\bin\Release\plugins\audio_output\libaout_file_plugin.dll"
	File "RVS3\bin\Release\plugins\audio_output\libwaveout_plugin.dll"
	SetOutPath "$INSTDIR\plugins\codec\"
	File "RVS3\bin\Release\plugins\codec\liba52_plugin.dll"
	File "RVS3\bin\Release\plugins\codec\libadpcm_plugin.dll"
	File "RVS3\bin\Release\plugins\codec\libaes3_plugin.dll"
	File "RVS3\bin\Release\plugins\codec\libaraw_plugin.dll"
	File "RVS3\bin\Release\plugins\codec\libavcodec_plugin.dll"
	File "RVS3\bin\Release\plugins\codec\libcc_plugin.dll"
	File "RVS3\bin\Release\plugins\codec\libcdg_plugin.dll"
	File "RVS3\bin\Release\plugins\codec\libcrystalhd_plugin.dll"
	File "RVS3\bin\Release\plugins\codec\libcvdsub_plugin.dll"
	File "RVS3\bin\Release\plugins\codec\libddummy_plugin.dll"
	File "RVS3\bin\Release\plugins\codec\libdmo_plugin.dll"
	File "RVS3\bin\Release\plugins\codec\libdts_plugin.dll"
	File "RVS3\bin\Release\plugins\codec\libdvbsub_plugin.dll"
	File "RVS3\bin\Release\plugins\codec\libedummy_plugin.dll"
	File "RVS3\bin\Release\plugins\codec\libfaad_plugin.dll"
	File "RVS3\bin\Release\plugins\codec\libflac_plugin.dll"
	File "RVS3\bin\Release\plugins\codec\libfluidsynth_plugin.dll"
	File "RVS3\bin\Release\plugins\codec\libkate_plugin.dll"
	File "RVS3\bin\Release\plugins\codec\liblibass_plugin.dll"
	File "RVS3\bin\Release\plugins\codec\liblibmpeg2_plugin.dll"
	File "RVS3\bin\Release\plugins\codec\liblpcm_plugin.dll"
	File "RVS3\bin\Release\plugins\codec\libmpeg_audio_plugin.dll"
	File "RVS3\bin\Release\plugins\codec\libpng_plugin.dll"
	File "RVS3\bin\Release\plugins\codec\libquicktime_plugin.dll"
	File "RVS3\bin\Release\plugins\codec\librawvideo_plugin.dll"
	File "RVS3\bin\Release\plugins\codec\librealvideo_plugin.dll"
	File "RVS3\bin\Release\plugins\codec\libschroedinger_plugin.dll"
	File "RVS3\bin\Release\plugins\codec\libspeex_plugin.dll"
	File "RVS3\bin\Release\plugins\codec\libspudec_plugin.dll"
	File "RVS3\bin\Release\plugins\codec\libstl_plugin.dll"
	File "RVS3\bin\Release\plugins\codec\libsubsdec_plugin.dll"
	File "RVS3\bin\Release\plugins\codec\libsubsusf_plugin.dll"
	File "RVS3\bin\Release\plugins\codec\libsvcdsub_plugin.dll"
	File "RVS3\bin\Release\plugins\codec\libt140_plugin.dll"
	File "RVS3\bin\Release\plugins\codec\libtheora_plugin.dll"
	File "RVS3\bin\Release\plugins\codec\libtwolame_plugin.dll"
	File "RVS3\bin\Release\plugins\codec\libvorbis_plugin.dll"
	File "RVS3\bin\Release\plugins\codec\libx264_plugin.dll"
	File "RVS3\bin\Release\plugins\codec\libzvbi_plugin.dll"
	SetOutPath "$INSTDIR\plugins\control\"
	File "RVS3\bin\Release\plugins\control\libdummy_plugin.dll"
	File "RVS3\bin\Release\plugins\control\libgestures_plugin.dll"
	File "RVS3\bin\Release\plugins\control\libglobalhotkeys_plugin.dll"
	File "RVS3\bin\Release\plugins\control\libhotkeys_plugin.dll"
	File "RVS3\bin\Release\plugins\control\libnetsync_plugin.dll"
	File "RVS3\bin\Release\plugins\control\libntservice_plugin.dll"
	File "RVS3\bin\Release\plugins\control\liboldrc_plugin.dll"
	SetOutPath "$INSTDIR\plugins\demux\"
	File "RVS3\bin\Release\plugins\demux\libaiff_plugin.dll"
	File "RVS3\bin\Release\plugins\demux\libasf_plugin.dll"
	File "RVS3\bin\Release\plugins\demux\libau_plugin.dll"
	File "RVS3\bin\Release\plugins\demux\libavi_plugin.dll"
	File "RVS3\bin\Release\plugins\demux\libdemuxdump_plugin.dll"
	File "RVS3\bin\Release\plugins\demux\libdemux_cdg_plugin.dll"
	File "RVS3\bin\Release\plugins\demux\libdemux_stl_plugin.dll"
	File "RVS3\bin\Release\plugins\demux\libdirac_plugin.dll"
	File "RVS3\bin\Release\plugins\demux\libes_plugin.dll"
	File "RVS3\bin\Release\plugins\demux\libflacsys_plugin.dll"
	File "RVS3\bin\Release\plugins\demux\libgme_plugin.dll"
	File "RVS3\bin\Release\plugins\demux\libh264_plugin.dll"
	File "RVS3\bin\Release\plugins\demux\libimage_plugin.dll"
	File "RVS3\bin\Release\plugins\demux\liblive555_plugin.dll"
	File "RVS3\bin\Release\plugins\demux\libmjpeg_plugin.dll"
	File "RVS3\bin\Release\plugins\demux\libmkv_plugin.dll"
	File "RVS3\bin\Release\plugins\demux\libmod_plugin.dll"
	File "RVS3\bin\Release\plugins\demux\libmp4_plugin.dll"
	File "RVS3\bin\Release\plugins\demux\libmpc_plugin.dll"
	File "RVS3\bin\Release\plugins\demux\libmpgv_plugin.dll"
	File "RVS3\bin\Release\plugins\demux\libnsc_plugin.dll"
	File "RVS3\bin\Release\plugins\demux\libnsv_plugin.dll"
	File "RVS3\bin\Release\plugins\demux\libnuv_plugin.dll"
	File "RVS3\bin\Release\plugins\demux\libogg_plugin.dll"
	File "RVS3\bin\Release\plugins\demux\libplaylist_plugin.dll"
	File "RVS3\bin\Release\plugins\demux\libps_plugin.dll"
	File "RVS3\bin\Release\plugins\demux\libpva_plugin.dll"
	File "RVS3\bin\Release\plugins\demux\librawaud_plugin.dll"
	File "RVS3\bin\Release\plugins\demux\librawdv_plugin.dll"
	File "RVS3\bin\Release\plugins\demux\librawvid_plugin.dll"
	File "RVS3\bin\Release\plugins\demux\libreal_plugin.dll"
	File "RVS3\bin\Release\plugins\demux\libsid_plugin.dll"
	File "RVS3\bin\Release\plugins\demux\libsmf_plugin.dll"
	File "RVS3\bin\Release\plugins\demux\libsubtitle_plugin.dll"
	File "RVS3\bin\Release\plugins\demux\libts_plugin.dll"
	File "RVS3\bin\Release\plugins\demux\libtta_plugin.dll"
	File "RVS3\bin\Release\plugins\demux\libty_plugin.dll"
	File "RVS3\bin\Release\plugins\demux\libvc1_plugin.dll"
	File "RVS3\bin\Release\plugins\demux\libvobsub_plugin.dll"
	File "RVS3\bin\Release\plugins\demux\libvoc_plugin.dll"
	File "RVS3\bin\Release\plugins\demux\libwav_plugin.dll"
	File "RVS3\bin\Release\plugins\demux\libxa_plugin.dll"
	SetOutPath "$INSTDIR\plugins\gui\"
	File "RVS3\bin\Release\plugins\gui\libqt4_plugin.dll"
	File "RVS3\bin\Release\plugins\gui\libskins2_plugin.dll"
	SetOutPath "$INSTDIR\plugins\lua\"
	File "RVS3\bin\Release\plugins\lua\liblua_plugin.dll"
	SetOutPath "$INSTDIR\plugins\meta_engine\"
	File "RVS3\bin\Release\plugins\meta_engine\libfolder_plugin.dll"
	File "RVS3\bin\Release\plugins\meta_engine\libtaglib_plugin.dll"
	SetOutPath "$INSTDIR\plugins\misc\"
	File "RVS3\bin\Release\plugins\misc\libaudioscrobbler_plugin.dll"
	File "RVS3\bin\Release\plugins\misc\libexport_plugin.dll"
	File "RVS3\bin\Release\plugins\misc\libgnutls_plugin.dll"
	File "RVS3\bin\Release\plugins\misc\liblogger_plugin.dll"
	File "RVS3\bin\Release\plugins\misc\libmemcpy_plugin.dll"
	File "RVS3\bin\Release\plugins\misc\libosd_parser_plugin.dll"
	File "RVS3\bin\Release\plugins\misc\libstats_plugin.dll"
	File "RVS3\bin\Release\plugins\misc\libvod_rtsp_plugin.dll"
	File "RVS3\bin\Release\plugins\misc\libxml_plugin.dll"
	SetOutPath "$INSTDIR\plugins\mmx\"
	File "RVS3\bin\Release\plugins\mmx\libi420_rgb_mmx_plugin.dll"
	File "RVS3\bin\Release\plugins\mmx\libi420_yuy2_mmx_plugin.dll"
	File "RVS3\bin\Release\plugins\mmx\libi422_yuy2_mmx_plugin.dll"
	File "RVS3\bin\Release\plugins\mmx\libmemcpymmx_plugin.dll"
	SetOutPath "$INSTDIR\plugins\mmxext\"
	File "RVS3\bin\Release\plugins\mmxext\libmemcpymmxext_plugin.dll"
	SetOutPath "$INSTDIR\plugins\mux\"
	File "RVS3\bin\Release\plugins\mux\libmux_asf_plugin.dll"
	File "RVS3\bin\Release\plugins\mux\libmux_avi_plugin.dll"
	File "RVS3\bin\Release\plugins\mux\libmux_dummy_plugin.dll"
	File "RVS3\bin\Release\plugins\mux\libmux_mp4_plugin.dll"
	File "RVS3\bin\Release\plugins\mux\libmux_mpjpeg_plugin.dll"
	File "RVS3\bin\Release\plugins\mux\libmux_ogg_plugin.dll"
	File "RVS3\bin\Release\plugins\mux\libmux_ps_plugin.dll"
	File "RVS3\bin\Release\plugins\mux\libmux_ts_plugin.dll"
	File "RVS3\bin\Release\plugins\mux\libmux_wav_plugin.dll"
	SetOutPath "$INSTDIR\plugins\notify\"
	File "RVS3\bin\Release\plugins\notify\libmsn_plugin.dll"
	SetOutPath "$INSTDIR\plugins\packetizer\"
	File "RVS3\bin\Release\plugins\packetizer\libpacketizer_copy_plugin.dll"
	File "RVS3\bin\Release\plugins\packetizer\libpacketizer_dirac_plugin.dll"
	File "RVS3\bin\Release\plugins\packetizer\libpacketizer_flac_plugin.dll"
	File "RVS3\bin\Release\plugins\packetizer\libpacketizer_h264_plugin.dll"
	File "RVS3\bin\Release\plugins\packetizer\libpacketizer_mlp_plugin.dll"
	File "RVS3\bin\Release\plugins\packetizer\libpacketizer_mpeg4audio_plugin.dll"
	File "RVS3\bin\Release\plugins\packetizer\libpacketizer_mpeg4video_plugin.dll"
	File "RVS3\bin\Release\plugins\packetizer\libpacketizer_mpegvideo_plugin.dll"
	File "RVS3\bin\Release\plugins\packetizer\libpacketizer_vc1_plugin.dll"
	SetOutPath "$INSTDIR\plugins\services_discovery\"
	File "RVS3\bin\Release\plugins\services_discovery\libmediadirs_plugin.dll"
	File "RVS3\bin\Release\plugins\services_discovery\libpodcast_plugin.dll"
	File "RVS3\bin\Release\plugins\services_discovery\libsap_plugin.dll"
	File "RVS3\bin\Release\plugins\services_discovery\libupnp_plugin.dll"
	File "RVS3\bin\Release\plugins\services_discovery\libwindrive_plugin.dll"
	SetOutPath "$INSTDIR\plugins\sse2\"
	File "RVS3\bin\Release\plugins\sse2\libi420_rgb_sse2_plugin.dll"
	File "RVS3\bin\Release\plugins\sse2\libi420_yuy2_sse2_plugin.dll"
	File "RVS3\bin\Release\plugins\sse2\libi422_yuy2_sse2_plugin.dll"
	SetOutPath "$INSTDIR\plugins\stream_filter\"
	File "RVS3\bin\Release\plugins\stream_filter\libstream_filter_httplive_plugin.dll"
	File "RVS3\bin\Release\plugins\stream_filter\libstream_filter_record_plugin.dll"
	SetOutPath "$INSTDIR\plugins\stream_out\"
	File "RVS3\bin\Release\plugins\stream_out\libstream_out_autodel_plugin.dll"
	File "RVS3\bin\Release\plugins\stream_out\libstream_out_bridge_plugin.dll"
	File "RVS3\bin\Release\plugins\stream_out\libstream_out_delay_plugin.dll"
	File "RVS3\bin\Release\plugins\stream_out\libstream_out_description_plugin.dll"
	File "RVS3\bin\Release\plugins\stream_out\libstream_out_display_plugin.dll"
	File "RVS3\bin\Release\plugins\stream_out\libstream_out_dummy_plugin.dll"
	File "RVS3\bin\Release\plugins\stream_out\libstream_out_duplicate_plugin.dll"
	File "RVS3\bin\Release\plugins\stream_out\libstream_out_es_plugin.dll"
	File "RVS3\bin\Release\plugins\stream_out\libstream_out_gather_plugin.dll"
	File "RVS3\bin\Release\plugins\stream_out\libstream_out_langfromtelx_plugin.dll"
	File "RVS3\bin\Release\plugins\stream_out\libstream_out_mosaic_bridge_plugin.dll"
	File "RVS3\bin\Release\plugins\stream_out\libstream_out_raop_plugin.dll"
	File "RVS3\bin\Release\plugins\stream_out\libstream_out_record_plugin.dll"
	File "RVS3\bin\Release\plugins\stream_out\libstream_out_rtp_plugin.dll"
	File "RVS3\bin\Release\plugins\stream_out\libstream_out_select_plugin.dll"
	File "RVS3\bin\Release\plugins\stream_out\libstream_out_setid_plugin.dll"
	File "RVS3\bin\Release\plugins\stream_out\libstream_out_smem_plugin.dll"
	File "RVS3\bin\Release\plugins\stream_out\libstream_out_standard_plugin.dll"
	File "RVS3\bin\Release\plugins\stream_out\libstream_out_transcode_plugin.dll"
	SetOutPath "$INSTDIR\plugins\text_renderer\"
	File "RVS3\bin\Release\plugins\text_renderer\libfreetype_plugin.dll"
	File "RVS3\bin\Release\plugins\text_renderer\libtdummy_plugin.dll"
	SetOutPath "$INSTDIR\plugins\video_chroma\"
	File "RVS3\bin\Release\plugins\video_chroma\libgrey_yuv_plugin.dll"
	File "RVS3\bin\Release\plugins\video_chroma\libi420_rgb_plugin.dll"
	File "RVS3\bin\Release\plugins\video_chroma\libi420_yuy2_plugin.dll"
	File "RVS3\bin\Release\plugins\video_chroma\libi422_i420_plugin.dll"
	File "RVS3\bin\Release\plugins\video_chroma\libi422_yuy2_plugin.dll"
	File "RVS3\bin\Release\plugins\video_chroma\librv32_plugin.dll"
	File "RVS3\bin\Release\plugins\video_chroma\libyuy2_i420_plugin.dll"
	File "RVS3\bin\Release\plugins\video_chroma\libyuy2_i422_plugin.dll"
	SetOutPath "$INSTDIR\plugins\video_filter\"
	File "RVS3\bin\Release\plugins\video_filter\libadjust_plugin.dll"
	File "RVS3\bin\Release\plugins\video_filter\libalphamask_plugin.dll"
	File "RVS3\bin\Release\plugins\video_filter\libantiflicker_plugin.dll"
	File "RVS3\bin\Release\plugins\video_filter\libatmo_plugin.dll"
	File "RVS3\bin\Release\plugins\video_filter\libaudiobargraph_v_plugin.dll"
	File "RVS3\bin\Release\plugins\video_filter\libball_plugin.dll"
	File "RVS3\bin\Release\plugins\video_filter\libblendbench_plugin.dll"
	File "RVS3\bin\Release\plugins\video_filter\libblend_plugin.dll"
	File "RVS3\bin\Release\plugins\video_filter\libbluescreen_plugin.dll"
	File "RVS3\bin\Release\plugins\video_filter\libcanvas_plugin.dll"
	File "RVS3\bin\Release\plugins\video_filter\libchain_plugin.dll"
	File "RVS3\bin\Release\plugins\video_filter\libclone_plugin.dll"
	File "RVS3\bin\Release\plugins\video_filter\libcolorthres_plugin.dll"
	File "RVS3\bin\Release\plugins\video_filter\libcroppadd_plugin.dll"
	File "RVS3\bin\Release\plugins\video_filter\libdeinterlace_plugin.dll"
	File "RVS3\bin\Release\plugins\video_filter\liberase_plugin.dll"
	File "RVS3\bin\Release\plugins\video_filter\libextract_plugin.dll"
	File "RVS3\bin\Release\plugins\video_filter\libgaussianblur_plugin.dll"
	File "RVS3\bin\Release\plugins\video_filter\libgradfun_plugin.dll"
	File "RVS3\bin\Release\plugins\video_filter\libgradient_plugin.dll"
	File "RVS3\bin\Release\plugins\video_filter\libgrain_plugin.dll"
	File "RVS3\bin\Release\plugins\video_filter\libinvert_plugin.dll"
	File "RVS3\bin\Release\plugins\video_filter\liblogo_plugin.dll"
	File "RVS3\bin\Release\plugins\video_filter\libmagnify_plugin.dll"
	File "RVS3\bin\Release\plugins\video_filter\libmarq_plugin.dll"
	File "RVS3\bin\Release\plugins\video_filter\libmirror_plugin.dll"
	File "RVS3\bin\Release\plugins\video_filter\libmosaic_plugin.dll"
	File "RVS3\bin\Release\plugins\video_filter\libmotionblur_plugin.dll"
	File "RVS3\bin\Release\plugins\video_filter\libmotiondetect_plugin.dll"
	File "RVS3\bin\Release\plugins\video_filter\libosdmenu_plugin.dll"
	File "RVS3\bin\Release\plugins\video_filter\libpanoramix_plugin.dll"
	File "RVS3\bin\Release\plugins\video_filter\libposterize_plugin.dll"
	File "RVS3\bin\Release\plugins\video_filter\libpostproc_plugin.dll"
	File "RVS3\bin\Release\plugins\video_filter\libpsychedelic_plugin.dll"
	File "RVS3\bin\Release\plugins\video_filter\libpuzzle_plugin.dll"
	File "RVS3\bin\Release\plugins\video_filter\libremoteosd_plugin.dll"
	File "RVS3\bin\Release\plugins\video_filter\libripple_plugin.dll"
	File "RVS3\bin\Release\plugins\video_filter\librotate_plugin.dll"
	File "RVS3\bin\Release\plugins\video_filter\librss_plugin.dll"
	File "RVS3\bin\Release\plugins\video_filter\libscale_plugin.dll"
	File "RVS3\bin\Release\plugins\video_filter\libscene_plugin.dll"
	File "RVS3\bin\Release\plugins\video_filter\libsepia_plugin.dll"
	File "RVS3\bin\Release\plugins\video_filter\libsharpen_plugin.dll"
	File "RVS3\bin\Release\plugins\video_filter\libsubsdelay_plugin.dll"
	File "RVS3\bin\Release\plugins\video_filter\libswscale_plugin.dll"
	File "RVS3\bin\Release\plugins\video_filter\libtransform_plugin.dll"
	File "RVS3\bin\Release\plugins\video_filter\libwall_plugin.dll"
	File "RVS3\bin\Release\plugins\video_filter\libwave_plugin.dll"
	File "RVS3\bin\Release\plugins\video_filter\libyuvp_plugin.dll"
	SetOutPath "$INSTDIR\plugins\video_output\"
	File "RVS3\bin\Release\plugins\video_output\libcaca_plugin.dll"
	File "RVS3\bin\Release\plugins\video_output\libdirect2d_plugin.dll"
	File "RVS3\bin\Release\plugins\video_output\libdirect3d_plugin.dll"
	File "RVS3\bin\Release\plugins\video_output\libdirectx_plugin.dll"
	File "RVS3\bin\Release\plugins\video_output\libdrawable_plugin.dll"
	File "RVS3\bin\Release\plugins\video_output\libglwin32_plugin.dll"
	File "RVS3\bin\Release\plugins\video_output\libvdummy_plugin.dll"
	File "RVS3\bin\Release\plugins\video_output\libvmem_plugin.dll"
	File "RVS3\bin\Release\plugins\video_output\libwingdi_plugin.dll"
	File "RVS3\bin\Release\plugins\video_output\libyuv_plugin.dll"
	SetOutPath "$INSTDIR\plugins\visualization\"
	File "RVS3\bin\Release\plugins\visualization\libgoom_plugin.dll"
	File "RVS3\bin\Release\plugins\visualization\libprojectm_plugin.dll"
	File "RVS3\bin\Release\plugins\visualization\libvisual_plugin.dll"
	CreateShortCut "$DESKTOP\RVS3.lnk" "$INSTDIR\RVS3.exe"
	CreateDirectory "$SMPROGRAMS\RVS3"
	CreateShortCut "$SMPROGRAMS\RVS3\RVS3.lnk" "$INSTDIR\RVS3.exe"
	CreateShortCut "$SMPROGRAMS\RVS3\Uninstall.lnk" "$INSTDIR\uninstall.exe"

SectionEnd

Section -FinishSection

	WriteRegStr HKLM "Software\${APPNAME}" "" "$INSTDIR"
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}" "DisplayName" "${APPNAME}"
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}" "UninstallString" "$INSTDIR\uninstall.exe"
	WriteUninstaller "$INSTDIR\uninstall.exe"

SectionEnd

; Modern install component descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
	!insertmacro MUI_DESCRIPTION_TEXT ${Section1} ""
!insertmacro MUI_FUNCTION_DESCRIPTION_END

;Uninstall section
Section Uninstall

	;Remove from registry...
	DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}"
	DeleteRegKey HKLM "SOFTWARE\${APPNAME}"

	; Delete self
	Delete "$INSTDIR\uninstall.exe"

	; Delete Shortcuts
	Delete "$DESKTOP\RVS3.lnk"
	Delete "$SMPROGRAMS\RVS3\RVS3.lnk"
	Delete "$SMPROGRAMS\RVS3\Uninstall.lnk"

	; Clean up RVS3
	Delete "$INSTDIR\7z.dll"
	Delete "$INSTDIR\AvalonDock.dll"
	Delete "$INSTDIR\ExtendedCollections.dll"
	Delete "$INSTDIR\Lzma#.dll"
	Delete "$INSTDIR\Medias.rdf"
	Delete "$INSTDIR\RVS3.exe"
	Delete "$INSTDIR\RobControls.dll"
	Delete "$INSTDIR\SevenZipSharp.dll"
	Delete "$INSTDIR\System.Data.SQLite.DLL"
	Delete "$INSTDIR\System.Data.SQLite.Linq.dll"
	Delete "$INSTDIR\System.Windows.Interactivity.dll"
	Delete "$INSTDIR\Vlc.DotNet.Core.Interops.dll"
	Delete "$INSTDIR\Vlc.DotNet.Core.dll"
	Delete "$INSTDIR\Vlc.DotNet.Wpf.dll"
	Delete "$INSTDIR\VolumeControl.dll"
	Delete "$INSTDIR\libvlc.dll"
	Delete "$INSTDIR\libvlccore.dll"
	Delete "$INSTDIR\plugins\plugins.dat"
	Delete "$INSTDIR\plugins\3dnow\libmemcpy3dn_plugin.dll"
	Delete "$INSTDIR\plugins\access\libaccess_attachment_plugin.dll"
	Delete "$INSTDIR\plugins\access\libaccess_bd_plugin.dll"
	Delete "$INSTDIR\plugins\access\libaccess_ftp_plugin.dll"
	Delete "$INSTDIR\plugins\access\libaccess_http_plugin.dll"
	Delete "$INSTDIR\plugins\access\libaccess_imem_plugin.dll"
	Delete "$INSTDIR\plugins\access\libaccess_mms_plugin.dll"
	Delete "$INSTDIR\plugins\access\libaccess_rar_plugin.dll"
	Delete "$INSTDIR\plugins\access\libaccess_realrtsp_plugin.dll"
	Delete "$INSTDIR\plugins\access\libaccess_smb_plugin.dll"
	Delete "$INSTDIR\plugins\access\libaccess_tcp_plugin.dll"
	Delete "$INSTDIR\plugins\access\libaccess_udp_plugin.dll"
	Delete "$INSTDIR\plugins\access\libaccess_vdr_plugin.dll"
	Delete "$INSTDIR\plugins\access\libcdda_plugin.dll"
	Delete "$INSTDIR\plugins\access\libdshow_plugin.dll"
	Delete "$INSTDIR\plugins\access\libdtv_plugin.dll"
	Delete "$INSTDIR\plugins\access\libdvdnav_plugin.dll"
	Delete "$INSTDIR\plugins\access\libdvdread_plugin.dll"
	Delete "$INSTDIR\plugins\access\libfilesystem_plugin.dll"
	Delete "$INSTDIR\plugins\access\libidummy_plugin.dll"
	Delete "$INSTDIR\plugins\access\liblibbluray_plugin.dll"
	Delete "$INSTDIR\plugins\access\librtp_plugin.dll"
	Delete "$INSTDIR\plugins\access\libscreen_plugin.dll"
	Delete "$INSTDIR\plugins\access\libsdp_plugin.dll"
	Delete "$INSTDIR\plugins\access\libstream_filter_rar_plugin.dll"
	Delete "$INSTDIR\plugins\access\libvcd_plugin.dll"
	Delete "$INSTDIR\plugins\access\libzip_plugin.dll"
	Delete "$INSTDIR\plugins\access_output\libaccess_output_dummy_plugin.dll"
	Delete "$INSTDIR\plugins\access_output\libaccess_output_file_plugin.dll"
	Delete "$INSTDIR\plugins\access_output\libaccess_output_http_plugin.dll"
	Delete "$INSTDIR\plugins\access_output\libaccess_output_livehttp_plugin.dll"
	Delete "$INSTDIR\plugins\access_output\libaccess_output_shout_plugin.dll"
	Delete "$INSTDIR\plugins\access_output\libaccess_output_udp_plugin.dll"
	Delete "$INSTDIR\plugins\audio_filter\liba52tofloat32_plugin.dll"
	Delete "$INSTDIR\plugins\audio_filter\liba52tospdif_plugin.dll"
	Delete "$INSTDIR\plugins\audio_filter\libaudiobargraph_a_plugin.dll"
	Delete "$INSTDIR\plugins\audio_filter\libaudio_format_plugin.dll"
	Delete "$INSTDIR\plugins\audio_filter\libchorus_flanger_plugin.dll"
	Delete "$INSTDIR\plugins\audio_filter\libcompressor_plugin.dll"
	Delete "$INSTDIR\plugins\audio_filter\libconverter_fixed_plugin.dll"
	Delete "$INSTDIR\plugins\audio_filter\libdolby_surround_decoder_plugin.dll"
	Delete "$INSTDIR\plugins\audio_filter\libdtstofloat32_plugin.dll"
	Delete "$INSTDIR\plugins\audio_filter\libdtstospdif_plugin.dll"
	Delete "$INSTDIR\plugins\audio_filter\libequalizer_plugin.dll"
	Delete "$INSTDIR\plugins\audio_filter\libheadphone_channel_mixer_plugin.dll"
	Delete "$INSTDIR\plugins\audio_filter\libkaraoke_plugin.dll"
	Delete "$INSTDIR\plugins\audio_filter\libmono_plugin.dll"
	Delete "$INSTDIR\plugins\audio_filter\libmpgatofixed32_plugin.dll"
	Delete "$INSTDIR\plugins\audio_filter\libnormvol_plugin.dll"
	Delete "$INSTDIR\plugins\audio_filter\libparam_eq_plugin.dll"
	Delete "$INSTDIR\plugins\audio_filter\libscaletempo_plugin.dll"
	Delete "$INSTDIR\plugins\audio_filter\libsimple_channel_mixer_plugin.dll"
	Delete "$INSTDIR\plugins\audio_filter\libspatializer_plugin.dll"
	Delete "$INSTDIR\plugins\audio_filter\libtrivial_channel_mixer_plugin.dll"
	Delete "$INSTDIR\plugins\audio_filter\libugly_resampler_plugin.dll"
	Delete "$INSTDIR\plugins\audio_mixer\libfixed32_mixer_plugin.dll"
	Delete "$INSTDIR\plugins\audio_mixer\libfloat32_mixer_plugin.dll"
	Delete "$INSTDIR\plugins\audio_output\libadummy_plugin.dll"
	Delete "$INSTDIR\plugins\audio_output\libamem_plugin.dll"
	Delete "$INSTDIR\plugins\audio_output\libaout_directx_plugin.dll"
	Delete "$INSTDIR\plugins\audio_output\libaout_file_plugin.dll"
	Delete "$INSTDIR\plugins\audio_output\libwaveout_plugin.dll"
	Delete "$INSTDIR\plugins\codec\liba52_plugin.dll"
	Delete "$INSTDIR\plugins\codec\libadpcm_plugin.dll"
	Delete "$INSTDIR\plugins\codec\libaes3_plugin.dll"
	Delete "$INSTDIR\plugins\codec\libaraw_plugin.dll"
	Delete "$INSTDIR\plugins\codec\libavcodec_plugin.dll"
	Delete "$INSTDIR\plugins\codec\libcc_plugin.dll"
	Delete "$INSTDIR\plugins\codec\libcdg_plugin.dll"
	Delete "$INSTDIR\plugins\codec\libcrystalhd_plugin.dll"
	Delete "$INSTDIR\plugins\codec\libcvdsub_plugin.dll"
	Delete "$INSTDIR\plugins\codec\libddummy_plugin.dll"
	Delete "$INSTDIR\plugins\codec\libdmo_plugin.dll"
	Delete "$INSTDIR\plugins\codec\libdts_plugin.dll"
	Delete "$INSTDIR\plugins\codec\libdvbsub_plugin.dll"
	Delete "$INSTDIR\plugins\codec\libedummy_plugin.dll"
	Delete "$INSTDIR\plugins\codec\libfaad_plugin.dll"
	Delete "$INSTDIR\plugins\codec\libflac_plugin.dll"
	Delete "$INSTDIR\plugins\codec\libfluidsynth_plugin.dll"
	Delete "$INSTDIR\plugins\codec\libkate_plugin.dll"
	Delete "$INSTDIR\plugins\codec\liblibass_plugin.dll"
	Delete "$INSTDIR\plugins\codec\liblibmpeg2_plugin.dll"
	Delete "$INSTDIR\plugins\codec\liblpcm_plugin.dll"
	Delete "$INSTDIR\plugins\codec\libmpeg_audio_plugin.dll"
	Delete "$INSTDIR\plugins\codec\libpng_plugin.dll"
	Delete "$INSTDIR\plugins\codec\libquicktime_plugin.dll"
	Delete "$INSTDIR\plugins\codec\librawvideo_plugin.dll"
	Delete "$INSTDIR\plugins\codec\librealvideo_plugin.dll"
	Delete "$INSTDIR\plugins\codec\libschroedinger_plugin.dll"
	Delete "$INSTDIR\plugins\codec\libspeex_plugin.dll"
	Delete "$INSTDIR\plugins\codec\libspudec_plugin.dll"
	Delete "$INSTDIR\plugins\codec\libstl_plugin.dll"
	Delete "$INSTDIR\plugins\codec\libsubsdec_plugin.dll"
	Delete "$INSTDIR\plugins\codec\libsubsusf_plugin.dll"
	Delete "$INSTDIR\plugins\codec\libsvcdsub_plugin.dll"
	Delete "$INSTDIR\plugins\codec\libt140_plugin.dll"
	Delete "$INSTDIR\plugins\codec\libtheora_plugin.dll"
	Delete "$INSTDIR\plugins\codec\libtwolame_plugin.dll"
	Delete "$INSTDIR\plugins\codec\libvorbis_plugin.dll"
	Delete "$INSTDIR\plugins\codec\libx264_plugin.dll"
	Delete "$INSTDIR\plugins\codec\libzvbi_plugin.dll"
	Delete "$INSTDIR\plugins\control\libdummy_plugin.dll"
	Delete "$INSTDIR\plugins\control\libgestures_plugin.dll"
	Delete "$INSTDIR\plugins\control\libglobalhotkeys_plugin.dll"
	Delete "$INSTDIR\plugins\control\libhotkeys_plugin.dll"
	Delete "$INSTDIR\plugins\control\libnetsync_plugin.dll"
	Delete "$INSTDIR\plugins\control\libntservice_plugin.dll"
	Delete "$INSTDIR\plugins\control\liboldrc_plugin.dll"
	Delete "$INSTDIR\plugins\demux\libaiff_plugin.dll"
	Delete "$INSTDIR\plugins\demux\libasf_plugin.dll"
	Delete "$INSTDIR\plugins\demux\libau_plugin.dll"
	Delete "$INSTDIR\plugins\demux\libavi_plugin.dll"
	Delete "$INSTDIR\plugins\demux\libdemuxdump_plugin.dll"
	Delete "$INSTDIR\plugins\demux\libdemux_cdg_plugin.dll"
	Delete "$INSTDIR\plugins\demux\libdemux_stl_plugin.dll"
	Delete "$INSTDIR\plugins\demux\libdirac_plugin.dll"
	Delete "$INSTDIR\plugins\demux\libes_plugin.dll"
	Delete "$INSTDIR\plugins\demux\libflacsys_plugin.dll"
	Delete "$INSTDIR\plugins\demux\libgme_plugin.dll"
	Delete "$INSTDIR\plugins\demux\libh264_plugin.dll"
	Delete "$INSTDIR\plugins\demux\libimage_plugin.dll"
	Delete "$INSTDIR\plugins\demux\liblive555_plugin.dll"
	Delete "$INSTDIR\plugins\demux\libmjpeg_plugin.dll"
	Delete "$INSTDIR\plugins\demux\libmkv_plugin.dll"
	Delete "$INSTDIR\plugins\demux\libmod_plugin.dll"
	Delete "$INSTDIR\plugins\demux\libmp4_plugin.dll"
	Delete "$INSTDIR\plugins\demux\libmpc_plugin.dll"
	Delete "$INSTDIR\plugins\demux\libmpgv_plugin.dll"
	Delete "$INSTDIR\plugins\demux\libnsc_plugin.dll"
	Delete "$INSTDIR\plugins\demux\libnsv_plugin.dll"
	Delete "$INSTDIR\plugins\demux\libnuv_plugin.dll"
	Delete "$INSTDIR\plugins\demux\libogg_plugin.dll"
	Delete "$INSTDIR\plugins\demux\libplaylist_plugin.dll"
	Delete "$INSTDIR\plugins\demux\libps_plugin.dll"
	Delete "$INSTDIR\plugins\demux\libpva_plugin.dll"
	Delete "$INSTDIR\plugins\demux\librawaud_plugin.dll"
	Delete "$INSTDIR\plugins\demux\librawdv_plugin.dll"
	Delete "$INSTDIR\plugins\demux\librawvid_plugin.dll"
	Delete "$INSTDIR\plugins\demux\libreal_plugin.dll"
	Delete "$INSTDIR\plugins\demux\libsid_plugin.dll"
	Delete "$INSTDIR\plugins\demux\libsmf_plugin.dll"
	Delete "$INSTDIR\plugins\demux\libsubtitle_plugin.dll"
	Delete "$INSTDIR\plugins\demux\libts_plugin.dll"
	Delete "$INSTDIR\plugins\demux\libtta_plugin.dll"
	Delete "$INSTDIR\plugins\demux\libty_plugin.dll"
	Delete "$INSTDIR\plugins\demux\libvc1_plugin.dll"
	Delete "$INSTDIR\plugins\demux\libvobsub_plugin.dll"
	Delete "$INSTDIR\plugins\demux\libvoc_plugin.dll"
	Delete "$INSTDIR\plugins\demux\libwav_plugin.dll"
	Delete "$INSTDIR\plugins\demux\libxa_plugin.dll"
	Delete "$INSTDIR\plugins\gui\libqt4_plugin.dll"
	Delete "$INSTDIR\plugins\gui\libskins2_plugin.dll"
	Delete "$INSTDIR\plugins\lua\liblua_plugin.dll"
	Delete "$INSTDIR\plugins\meta_engine\libfolder_plugin.dll"
	Delete "$INSTDIR\plugins\meta_engine\libtaglib_plugin.dll"
	Delete "$INSTDIR\plugins\misc\libaudioscrobbler_plugin.dll"
	Delete "$INSTDIR\plugins\misc\libexport_plugin.dll"
	Delete "$INSTDIR\plugins\misc\libgnutls_plugin.dll"
	Delete "$INSTDIR\plugins\misc\liblogger_plugin.dll"
	Delete "$INSTDIR\plugins\misc\libmemcpy_plugin.dll"
	Delete "$INSTDIR\plugins\misc\libosd_parser_plugin.dll"
	Delete "$INSTDIR\plugins\misc\libstats_plugin.dll"
	Delete "$INSTDIR\plugins\misc\libvod_rtsp_plugin.dll"
	Delete "$INSTDIR\plugins\misc\libxml_plugin.dll"
	Delete "$INSTDIR\plugins\mmx\libi420_rgb_mmx_plugin.dll"
	Delete "$INSTDIR\plugins\mmx\libi420_yuy2_mmx_plugin.dll"
	Delete "$INSTDIR\plugins\mmx\libi422_yuy2_mmx_plugin.dll"
	Delete "$INSTDIR\plugins\mmx\libmemcpymmx_plugin.dll"
	Delete "$INSTDIR\plugins\mmxext\libmemcpymmxext_plugin.dll"
	Delete "$INSTDIR\plugins\mux\libmux_asf_plugin.dll"
	Delete "$INSTDIR\plugins\mux\libmux_avi_plugin.dll"
	Delete "$INSTDIR\plugins\mux\libmux_dummy_plugin.dll"
	Delete "$INSTDIR\plugins\mux\libmux_mp4_plugin.dll"
	Delete "$INSTDIR\plugins\mux\libmux_mpjpeg_plugin.dll"
	Delete "$INSTDIR\plugins\mux\libmux_ogg_plugin.dll"
	Delete "$INSTDIR\plugins\mux\libmux_ps_plugin.dll"
	Delete "$INSTDIR\plugins\mux\libmux_ts_plugin.dll"
	Delete "$INSTDIR\plugins\mux\libmux_wav_plugin.dll"
	Delete "$INSTDIR\plugins\notify\libmsn_plugin.dll"
	Delete "$INSTDIR\plugins\packetizer\libpacketizer_copy_plugin.dll"
	Delete "$INSTDIR\plugins\packetizer\libpacketizer_dirac_plugin.dll"
	Delete "$INSTDIR\plugins\packetizer\libpacketizer_flac_plugin.dll"
	Delete "$INSTDIR\plugins\packetizer\libpacketizer_h264_plugin.dll"
	Delete "$INSTDIR\plugins\packetizer\libpacketizer_mlp_plugin.dll"
	Delete "$INSTDIR\plugins\packetizer\libpacketizer_mpeg4audio_plugin.dll"
	Delete "$INSTDIR\plugins\packetizer\libpacketizer_mpeg4video_plugin.dll"
	Delete "$INSTDIR\plugins\packetizer\libpacketizer_mpegvideo_plugin.dll"
	Delete "$INSTDIR\plugins\packetizer\libpacketizer_vc1_plugin.dll"
	Delete "$INSTDIR\plugins\services_discovery\libmediadirs_plugin.dll"
	Delete "$INSTDIR\plugins\services_discovery\libpodcast_plugin.dll"
	Delete "$INSTDIR\plugins\services_discovery\libsap_plugin.dll"
	Delete "$INSTDIR\plugins\services_discovery\libupnp_plugin.dll"
	Delete "$INSTDIR\plugins\services_discovery\libwindrive_plugin.dll"
	Delete "$INSTDIR\plugins\sse2\libi420_rgb_sse2_plugin.dll"
	Delete "$INSTDIR\plugins\sse2\libi420_yuy2_sse2_plugin.dll"
	Delete "$INSTDIR\plugins\sse2\libi422_yuy2_sse2_plugin.dll"
	Delete "$INSTDIR\plugins\stream_filter\libstream_filter_httplive_plugin.dll"
	Delete "$INSTDIR\plugins\stream_filter\libstream_filter_record_plugin.dll"
	Delete "$INSTDIR\plugins\stream_out\libstream_out_autodel_plugin.dll"
	Delete "$INSTDIR\plugins\stream_out\libstream_out_bridge_plugin.dll"
	Delete "$INSTDIR\plugins\stream_out\libstream_out_delay_plugin.dll"
	Delete "$INSTDIR\plugins\stream_out\libstream_out_description_plugin.dll"
	Delete "$INSTDIR\plugins\stream_out\libstream_out_display_plugin.dll"
	Delete "$INSTDIR\plugins\stream_out\libstream_out_dummy_plugin.dll"
	Delete "$INSTDIR\plugins\stream_out\libstream_out_duplicate_plugin.dll"
	Delete "$INSTDIR\plugins\stream_out\libstream_out_es_plugin.dll"
	Delete "$INSTDIR\plugins\stream_out\libstream_out_gather_plugin.dll"
	Delete "$INSTDIR\plugins\stream_out\libstream_out_langfromtelx_plugin.dll"
	Delete "$INSTDIR\plugins\stream_out\libstream_out_mosaic_bridge_plugin.dll"
	Delete "$INSTDIR\plugins\stream_out\libstream_out_raop_plugin.dll"
	Delete "$INSTDIR\plugins\stream_out\libstream_out_record_plugin.dll"
	Delete "$INSTDIR\plugins\stream_out\libstream_out_rtp_plugin.dll"
	Delete "$INSTDIR\plugins\stream_out\libstream_out_select_plugin.dll"
	Delete "$INSTDIR\plugins\stream_out\libstream_out_setid_plugin.dll"
	Delete "$INSTDIR\plugins\stream_out\libstream_out_smem_plugin.dll"
	Delete "$INSTDIR\plugins\stream_out\libstream_out_standard_plugin.dll"
	Delete "$INSTDIR\plugins\stream_out\libstream_out_transcode_plugin.dll"
	Delete "$INSTDIR\plugins\text_renderer\libfreetype_plugin.dll"
	Delete "$INSTDIR\plugins\text_renderer\libtdummy_plugin.dll"
	Delete "$INSTDIR\plugins\video_chroma\libgrey_yuv_plugin.dll"
	Delete "$INSTDIR\plugins\video_chroma\libi420_rgb_plugin.dll"
	Delete "$INSTDIR\plugins\video_chroma\libi420_yuy2_plugin.dll"
	Delete "$INSTDIR\plugins\video_chroma\libi422_i420_plugin.dll"
	Delete "$INSTDIR\plugins\video_chroma\libi422_yuy2_plugin.dll"
	Delete "$INSTDIR\plugins\video_chroma\librv32_plugin.dll"
	Delete "$INSTDIR\plugins\video_chroma\libyuy2_i420_plugin.dll"
	Delete "$INSTDIR\plugins\video_chroma\libyuy2_i422_plugin.dll"
	Delete "$INSTDIR\plugins\video_filter\libadjust_plugin.dll"
	Delete "$INSTDIR\plugins\video_filter\libalphamask_plugin.dll"
	Delete "$INSTDIR\plugins\video_filter\libantiflicker_plugin.dll"
	Delete "$INSTDIR\plugins\video_filter\libatmo_plugin.dll"
	Delete "$INSTDIR\plugins\video_filter\libaudiobargraph_v_plugin.dll"
	Delete "$INSTDIR\plugins\video_filter\libball_plugin.dll"
	Delete "$INSTDIR\plugins\video_filter\libblendbench_plugin.dll"
	Delete "$INSTDIR\plugins\video_filter\libblend_plugin.dll"
	Delete "$INSTDIR\plugins\video_filter\libbluescreen_plugin.dll"
	Delete "$INSTDIR\plugins\video_filter\libcanvas_plugin.dll"
	Delete "$INSTDIR\plugins\video_filter\libchain_plugin.dll"
	Delete "$INSTDIR\plugins\video_filter\libclone_plugin.dll"
	Delete "$INSTDIR\plugins\video_filter\libcolorthres_plugin.dll"
	Delete "$INSTDIR\plugins\video_filter\libcroppadd_plugin.dll"
	Delete "$INSTDIR\plugins\video_filter\libdeinterlace_plugin.dll"
	Delete "$INSTDIR\plugins\video_filter\liberase_plugin.dll"
	Delete "$INSTDIR\plugins\video_filter\libextract_plugin.dll"
	Delete "$INSTDIR\plugins\video_filter\libgaussianblur_plugin.dll"
	Delete "$INSTDIR\plugins\video_filter\libgradfun_plugin.dll"
	Delete "$INSTDIR\plugins\video_filter\libgradient_plugin.dll"
	Delete "$INSTDIR\plugins\video_filter\libgrain_plugin.dll"
	Delete "$INSTDIR\plugins\video_filter\libinvert_plugin.dll"
	Delete "$INSTDIR\plugins\video_filter\liblogo_plugin.dll"
	Delete "$INSTDIR\plugins\video_filter\libmagnify_plugin.dll"
	Delete "$INSTDIR\plugins\video_filter\libmarq_plugin.dll"
	Delete "$INSTDIR\plugins\video_filter\libmirror_plugin.dll"
	Delete "$INSTDIR\plugins\video_filter\libmosaic_plugin.dll"
	Delete "$INSTDIR\plugins\video_filter\libmotionblur_plugin.dll"
	Delete "$INSTDIR\plugins\video_filter\libmotiondetect_plugin.dll"
	Delete "$INSTDIR\plugins\video_filter\libosdmenu_plugin.dll"
	Delete "$INSTDIR\plugins\video_filter\libpanoramix_plugin.dll"
	Delete "$INSTDIR\plugins\video_filter\libposterize_plugin.dll"
	Delete "$INSTDIR\plugins\video_filter\libpostproc_plugin.dll"
	Delete "$INSTDIR\plugins\video_filter\libpsychedelic_plugin.dll"
	Delete "$INSTDIR\plugins\video_filter\libpuzzle_plugin.dll"
	Delete "$INSTDIR\plugins\video_filter\libremoteosd_plugin.dll"
	Delete "$INSTDIR\plugins\video_filter\libripple_plugin.dll"
	Delete "$INSTDIR\plugins\video_filter\librotate_plugin.dll"
	Delete "$INSTDIR\plugins\video_filter\librss_plugin.dll"
	Delete "$INSTDIR\plugins\video_filter\libscale_plugin.dll"
	Delete "$INSTDIR\plugins\video_filter\libscene_plugin.dll"
	Delete "$INSTDIR\plugins\video_filter\libsepia_plugin.dll"
	Delete "$INSTDIR\plugins\video_filter\libsharpen_plugin.dll"
	Delete "$INSTDIR\plugins\video_filter\libsubsdelay_plugin.dll"
	Delete "$INSTDIR\plugins\video_filter\libswscale_plugin.dll"
	Delete "$INSTDIR\plugins\video_filter\libtransform_plugin.dll"
	Delete "$INSTDIR\plugins\video_filter\libwall_plugin.dll"
	Delete "$INSTDIR\plugins\video_filter\libwave_plugin.dll"
	Delete "$INSTDIR\plugins\video_filter\libyuvp_plugin.dll"
	Delete "$INSTDIR\plugins\video_output\libcaca_plugin.dll"
	Delete "$INSTDIR\plugins\video_output\libdirect2d_plugin.dll"
	Delete "$INSTDIR\plugins\video_output\libdirect3d_plugin.dll"
	Delete "$INSTDIR\plugins\video_output\libdirectx_plugin.dll"
	Delete "$INSTDIR\plugins\video_output\libdrawable_plugin.dll"
	Delete "$INSTDIR\plugins\video_output\libglwin32_plugin.dll"
	Delete "$INSTDIR\plugins\video_output\libvdummy_plugin.dll"
	Delete "$INSTDIR\plugins\video_output\libvmem_plugin.dll"
	Delete "$INSTDIR\plugins\video_output\libwingdi_plugin.dll"
	Delete "$INSTDIR\plugins\video_output\libyuv_plugin.dll"
	Delete "$INSTDIR\plugins\visualization\libgoom_plugin.dll"
	Delete "$INSTDIR\plugins\visualization\libprojectm_plugin.dll"
	Delete "$INSTDIR\plugins\visualization\libvisual_plugin.dll"

	; Remove remaining directories
	RMDir "$SMPROGRAMS\RVS3"
	RMDir "$INSTDIR\plugins\visualization\"
	RMDir "$INSTDIR\plugins\video_output\"
	RMDir "$INSTDIR\plugins\video_filter\"
	RMDir "$INSTDIR\plugins\video_chroma\"
	RMDir "$INSTDIR\plugins\text_renderer\"
	RMDir "$INSTDIR\plugins\stream_out\"
	RMDir "$INSTDIR\plugins\stream_filter\"
	RMDir "$INSTDIR\plugins\sse2\"
	RMDir "$INSTDIR\plugins\services_discovery\"
	RMDir "$INSTDIR\plugins\packetizer\"
	RMDir "$INSTDIR\plugins\notify\"
	RMDir "$INSTDIR\plugins\mux\"
	RMDir "$INSTDIR\plugins\mmxext\"
	RMDir "$INSTDIR\plugins\mmx\"
	RMDir "$INSTDIR\plugins\misc\"
	RMDir "$INSTDIR\plugins\meta_engine\"
	RMDir "$INSTDIR\plugins\lua\"
	RMDir "$INSTDIR\plugins\gui\"
	RMDir "$INSTDIR\plugins\demux\"
	RMDir "$INSTDIR\plugins\control\"
	RMDir "$INSTDIR\plugins\codec\"
	RMDir "$INSTDIR\plugins\audio_output\"
	RMDir "$INSTDIR\plugins\audio_mixer\"
	RMDir "$INSTDIR\plugins\audio_filter\"
	RMDir "$INSTDIR\plugins\access_output\"
	RMDir "$INSTDIR\plugins\access\"
	RMDir "$INSTDIR\plugins\3dnow\"
	RMDir "$INSTDIR\plugins\"
	RMDir "$INSTDIR\"

SectionEnd

; On initialization
Function .onInit

	!insertmacro MUI_LANGDLL_DISPLAY

FunctionEnd

; eof